# MonitorExample

./: .editorconfig  BackgroundDockerfile  Directory.Build.props  Directory.Packages.props  Dockerfile  IntelligentMonitoringSystem.Template.sln  ProjectCommon.targets  Readme.md
background-manifests/: deployment.yaml  service.yaml
src/IntelligentMonitoringSystem.Application/: ApplicationModule.cs  IntelligentMonitoringSystem.Application.csproj  IntelligentMonitoringSystemAutoMapperExtension.cs
src/IntelligentMonitoringSystem.Application.Shared/: ApplicationSharedModule.cs  IntelligentMonitoringSystem.Application.Shared.csproj
src/IntelligentMonitoringSystem.Application.Shared/Dto/: ResponseEntity.cs
src/IntelligentMonitoringSystem.Application.Shared/Dto/Const/: AuthHeaderConst.cs
src/IntelligentMonitoringSystem.Application.Shared/Dto/Links/: BaseCollectionLinkDto.cs  BaseLinkDto.cs  LinkDto.cs
src/IntelligentMonitoringSystem.Application.Shared/Dto/Lists/: IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  LimitedResultRequestDto.cs  ListResultDto.cs
src/IntelligentMonitoringSystem.Application.Shared/Dto/Pages/: IPageSearchRequestDto.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
src/IntelligentMonitoringSystem.Application.Shared/MessageCenters/Enum/: MessageCenterNotifyType.cs
src/IntelligentMonitoringSystem.BackgroundService/: BackgroundServiceModule.cs  IntelligentMonitoringSystem.BackgroundService.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
src/IntelligentMonitoringSystem.BackgroundService/BackgroundServices/: SynchronizationVideoPlaybackEventBackgroundService.cs
src/IntelligentMonitoringSystem.BackgroundService/Properties/: launchSettings.json
src/IntelligentMonitoringSystem.Domain/: DomainModule.cs  IntelligentMonitoringSystem.Domain.csproj
src/IntelligentMonitoringSystem.Domain.Shared/: DomainSharedModule.cs  IntelligentMonitoringSystem.Domain.Shared.csproj
src/IntelligentMonitoringSystem.Domain.Shared/Configs/: ApiEntity.cs  IntelligentMonitorSystemHttpClientConfig.cs  TeamConfigEntity.cs
src/IntelligentMonitoringSystem.Domain.Shared/Exceptions/: BusinessException.cs  CustomException.cs  ForbiddenAccessException.cs  FormatValidationException.cs  IBusinessException.cs  UnAuthorizationException.cs  UserFriendlyException.cs
src/IntelligentMonitoringSystem.Domain.Shared/Extensions/: DateTimeExtension.cs  PredicateOperator.cs  QueryableExtensions.cs
src/IntelligentMonitoringSystem.Domain/AccessDevices/: AccessDevice.cs  AccessDeviceManage.cs  IAccessDeviceManage.cs
src/IntelligentMonitoringSystem.Domain/EventSources/: EventStream.cs
src/IntelligentMonitoringSystem.Domain/LeaveApplications/: ILeaveApplicationManage.cs  LeaveApplication.cs  LeaveApplicationManage.cs
src/IntelligentMonitoringSystem.Domain/MessageCenters/: EventMessage.cs  IMessageCenterManage.cs  MessageCenterManage.cs
src/IntelligentMonitoringSystem.Domain/PersonnelAccessRecords/: AbnormalPersonnelAccessRecord.cs  AbnormalPersonnelAccessRecordStatistics.cs  IPersonnelAccessRecordManage.cs  PersonnelAccessRecord.cs  PersonnelAccessRecordBusiness.cs  PersonnelAccessRecordManage.cs  PersonnelAccessRecordStatistics.cs  TopicAlarmEventLog.cs
src/IntelligentMonitoringSystem.Domain/Users/: IUserRepository.cs  User.cs
src/IntelligentMonitoringSystem.Infrastructure/: InfrastructureModule.cs  IntelligentMonitoringSystem.Infrastructure.csproj
src/IntelligentMonitoringSystem.Infrastructure.Common/: IntelligentMonitoringSystem.Infrastructure.Common.csproj
src/IntelligentMonitoringSystem.Infrastructure.Common/Data/: ConnectionStringNameAttribute.cs
src/IntelligentMonitoringSystem.Infrastructure.Common/Utils/: ReflectionHelper.cs
src/IntelligentMonitoringSystem.Infrastructure.Dapper/: DapperDbContextExtensions.cs  DapperEntityTypeConfiguration.cs  DapperInfrastructure.cs  DapperInfrastructureModule.cs  IntelligentMonitoringSystem.Infrastructure.Dapper.csproj
src/IntelligentMonitoringSystem.Infrastructure.Dapper/DbContexts/: ConnectionFactory.cs  DapperDbContext.cs  DapperDbSet.cs  IConnectionFactory.cs  IDapperDbContext.cs
src/IntelligentMonitoringSystem.Infrastructure.Dapper/Repositories/: DapperDbContextHelper.cs  DapperReadOnlyBasicRepository.cs  DapperRepositoryRegistrar.cs  ServiceCollectionRepositoryExtensions.cs
src/IntelligentMonitoringSystem.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  BaseDbContextFactory.cs  EntityFrameWorkCoreDbContextExtensions.cs  EntityFrameWorkCoreEntityTypeConfiguration.cs  EntityFrameworkCoreInfrastructure.cs  EntityFrameworkCoreInfrastructureModule.cs  IntelligentMonitoringSystem.Infrastructure.EntityFrameworkCore.csproj  IntelligentMonitoringSystemDbContext.cs
src/IntelligentMonitoringSystem.Infrastructure.EntityFrameworkCore/EntityTypeConfigurations/: AbnormalPersonnelAccessRecordConfiguration.cs  AccessDeviceConfiguration.cs  EventStreamConfiguration.cs  PersonnelAccessRecordConfiguration.cs  TopicAlarmEventLogConfiguration.cs
src/IntelligentMonitoringSystem.Infrastructure.EntityFrameworkCore/Repositories/: EntityFrameWorkCodeBasicRepository.cs  EntityFrameWorkCoreDbContextHelper.cs  EntityFrameWorkCoreRepositoryRegistrar.cs  ServiceCollectionRepositoryExtensions.cs
src/IntelligentMonitoringSystem.Infrastructure.EntityFrameworkCore/UnitOfWorks/: DbContextProvider.cs  EntityFrameWorkAsyncCoreUnitOfWorkAsync.cs  IDbContextProvider.cs
src/IntelligentMonitoringSystem.Infrastructure.FFMpeg/: FFMpegModule.cs  IntelligentMonitoringSystem.Infrastructure.FFMpeg.csproj
src/IntelligentMonitoringSystem.Infrastructure.FFMpeg/Repositories/: TransformVideoRepository.cs
src/IntelligentMonitoringSystem.Infrastructure.Redis/: IntelligentMonitoringSystem.Infrastructure.Redis.csproj  RedisModule.cs
src/IntelligentMonitoringSystem.Infrastructure.Reference/: IntelligentMonitoringSystem.Infrastructure.Reference.csproj  ReferenceInfrastructureModule.cs
(+215 files in other folders)
