<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <!--引用解决方案公用项目配置-->
    <Import Project="../../ProjectCommon.targets"/>

    <ItemGroup>
        <PackageReference Include="FFMpegCore"/>
        <PackageReference Include="Microsoft.CodeAnalysis.RulesetToEditorconfigConverter"/>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntelligentMonitoringSystem.Domain.Shared\IntelligentMonitoringSystem.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EventSources\Repositories\"/>
    </ItemGroup>


</Project>
