<Project Sdk="Microsoft.NET.Sdk">

    <!--引用解决方案公用项目配置-->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <Import Project="../../ProjectCommon.targets"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.RulesetToEditorconfigConverter"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IntelligentMonitoringSystem.Domain\IntelligentMonitoringSystem.Domain.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
