<Project Sdk="Microsoft.NET.Sdk.Web">

    <!--引用解决方案公用项目配置-->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="../../ProjectCommon.targets"/>

    <ItemGroup>
        <PackageReference Include="Coravel"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Microsoft.CodeAnalysis.RulesetToEditorconfigConverter"/>
        <PackageReference Include="MiniExcel"/>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc"/>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore"/>
        <PackageReference Include="MiniProfiler.Providers.MySql"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Expressions"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Winton.Extensions.Configuration.Consul"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntelligentMonitoringSystem.Application\IntelligentMonitoringSystem.Application.csproj"/>
        <ProjectReference Include="..\IntelligentMonitoringSystem.Infrastructure.EntityFrameworkCore\IntelligentMonitoringSystem.Infrastructure.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\IntelligentMonitoringSystem.Infrastructure.Reference\IntelligentMonitoringSystem.Infrastructure.Reference.csproj"/>
        <ProjectReference Include="..\IntelligentMonitoringSystem.Infrastructure\IntelligentMonitoringSystem.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Infrastructures\ExceptionHandlers\CustomExceptionHandle.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Videos\"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591;168</NoWarn>
        <ThreadPoolMinThreads>112</ThreadPoolMinThreads>
    </PropertyGroup>

</Project>
