<Project Sdk="Microsoft.NET.Sdk">

    <!--引用解决方案公用项目配置-->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.RulesetToEditorconfigConverter"/>
    </ItemGroup>
    <Import Project="../../ProjectCommon.targets"/>
</Project>
